* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Akaya Kanadaka', cursive; */
    text-decoration: none;
}

:root {
    --primary: indianred;
    --seconday: rgba(15, 10, 29, 0.849);
    --light: #2f3640;
}

header {
    width: 100%;
    height: 100vh;
}

.nav1 {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px gray;
    text-align: center;
}

.nav1 .nav1-left {
    flex-basis: 50%;
    letter-spacing: 2px;
}

.nav1 .nav1-left a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px;
}

.nav1 .nav1-right {
    flex-basis: 50%;
}

.nav1 .nav1-right i {
    font-size: 20px;
    margin: 0px 15px;
    background-color: var(--primary);
    color: #fff;
    padding: 8px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.nav1 .nav1-right i:hover {
    transform: rotate(360deg);
}

.nav2 {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.nav2 .nav2-left,
.nav2-center,
.nav2-right {
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}

.nav2 .nav2-left i {
    margin-left: 15px;
    margin-right: 5px;
}

.nav2 .nav2-center h1 {
    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;
}

.nav2 .nav2-center h1 span {
    color: var(--seconday);
}

.nav2 .nav2-center p {
    color: gray;
    font-size: 15px;
    margin-top: 5px;
}

.nav2 .nav2-right i {
    margin: 0px 5px;
}

.nav3 {
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.nav3 ul {
    text-align: center;
    list-style: none;
}

.nav3 ul li {
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
}

.nav3 ul li a {
    text-decoration: none;
    color: var(--seconday);
    font-weight: 500;
    display: block;
}

.nav3 ul li a:hover {
    color: var(--primary);
}

.nav3 ul li i {
    color: var(--primary);
    margin: 0px 5px;
}

.nav3 ul ul {
    border: 2px solid black;
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
}

.nav3 ul ul li {
    background-color: #fff;
    border-bottom: 1px solid var(--primary);

}

.nav3 ul li:hover>ul {
    display: block;
}

.featured {
    width: 100%;
    border: 2px solid black;
    height: 60vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 1)20%, rgba(255, 255, 255, 0.2)), url('img/img-3.png');
    background-size: cover;
    background-position: top;
    position: relative;
}

.featured .featured-text {
    max-width: 500px;
    position: absolute;
    top: 25%;
    left: 10%;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: 'Akaya Kanadaka', cursive;
}

.featured .featured-text button {
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    margin: 0px 0px;
}

.latest {
    padding: 50px 100px;
    margin-top: 0px;
}

.product-intro {
    text-align: center;
    margin-top: 0px;
}

.product-intro h1 {
    color: var(--primary);
    letter-spacing: 0.2rem;
    font-size: 2rem;
    font-weight: bolder;
}

.product-intro h1 span {
    color: var(--seconday);
}

.product-intro p {
    color: gray;
    margin: 15px 0px;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;
    flex-wrap: wrap;
}

.card-container .card img {
    width: 100%;
    transition: 0.9s ease-in-out;
}

.card-container .card {
    flex-basis: 20%;
    padding: 0.8rem;
    position: relative;
}

.card-container .card i {
    color: goldenrod;
    margin: 10px 0;
}

.card-container .card button {
    background: var(--seconday);
    color: #fff;
    margin-top: 15px;
    padding: 5px 20px;
    border: none;
    outline: none;
}

.card-container .card:hover img,
.card:hover h1 {
    width: 80%;
    color: var(--primary);
}

.card-container .card::before {
    content: "20% off";
    color: #fff;
    background: var(--primary);
    padding-left: 6px;
    line-height: 25px;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-20deg);
    width: 25%;
    height: 25px;
}

.trends {
    padding: 50px 100px;
    background: rgba(0, 0, 0, 0.09);
}

footer {
    background: var(--seconday);
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding: 2rem;
}

footer div {
    flex-basis: 30%;
}

footer h1 {
    letter-spacing: 0.5rem;
}

footer h1 span {
    color: var(--primary);
}

footer div i {
    margin: 0 5px;
}

#sidenav{
    display: none;
}
#menubar{
    display: none;
}
@media only screen and (max-width:900px) {
    .nav3 ul li {
        width: 130px;
        position: relative;
        z-index: 99;
    }

    .featured {
        background-attachment: fixed;
    }

    .latest {
        margin-top: 50px;
        margin-bottom: 0px;
    }

    footer h1 {
        margin-bottom: 2px;
    }
}

@media only screen and (max-width:768px) {


    #sidenav{
        display: block;
    }
    #menubar{
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0%, -50%);
        z-index: 99;
        background-color: var(--primary);
        color: aliceblue;
        font-size: 2rem;
        padding: 20px 10px;
        animation: animate 5s ease infinite;
    }
    @keyframes animate {
        0%{
            background-color: var(--seconday);
        }
        100%{
            background-color: var(--primary);
        }
    }
    #sidenav {
        width: 0px;
        height: 100vh;
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: var(--light);
        padding-top: 70px;
        display: block;
        overflow: hidden;
        transition: 0.5s ease-in-out;

    }
    
    #sidenav ul {
        text-align: center;
        list-style: none;
    }
    
    #sidenav ul li {
        display: block;
        width: 200px;
        position: relative;
        z-index: 99;
        margin: 10px 20px;
    }
    
    #sidenav ul li a {
        text-decoration: none;
        color:#fff;
        font-weight: 500;
        display: block;
        font-size: 20px;
        padding-bottom: 20px;
    }
    
    #sidenav ul li a:hover {
        color: var(--primary);
    }
    
    #sidenav ul li i {
        color: #fff;
        margin: 0px 5px;
    }
    
    #sidenav ul ul {
        position: absolute;
        top: 70px;
        left: 0;
        display: none;
    }
    
    #sidenav ul ul li {
        border-bottom: 1px solid #fff;
        color: #fff;
        padding-bottom: 10px    ;
    }
    
    #sidenav ul li:hover>ul {
        display: block;
    }


    .nav3 ul li {
      display: none;
    }
    .nav2{
        margin-bottom: -40px;
    }
    .nav1 .nav1-left {
        letter-spacing: 1px;
        padding: 0px 50px;
    }
    .nav1 .nav1-left a {
        font-size: 15px;
    }
    .featured .featured-text {
        font-size: 1.2rem;
    }
    .featured .featured-text h2{
        padding: 15px 0px;
    }
    .featured .featured-text button {
        padding: 8px 15px;
    }
    .nav2 .nav2-left i{
        margin-left: 0px;
    }
    
.latest {
    padding: 0px 80px;
}

.card-container .card {
    flex-basis: 50%;
    padding: 1rem;
    position: relative;
    margin-top: 2rem;
}

}

@media only screen and (max-width:600px) {
   

    .nav1 .nav1-right i{
        font-size: 18px;
        margin: 0px 10px;
        padding: 5px;
    }
    
}

@media only screen and (max-width:460px) {

    .nav1 .nav1-left{
        flex-basis: 100%;
        margin: 10px 0px;
    }
    .nav1 .nav1-right{
        flex-basis: 100%;
        /* margin-bottom: 300px; */
    }
    .nav1 .nav1-right i{
        font-size: 15px;
        margin: 0px 10px 200px 10px;
        padding: 5px;
    }
    .nav2 .nav2-left{
        flex-basis:100%;
        font-size: 20px;
        padding: 10px 5px;
    }
    .nav2 .nav2-center{
        flex-basis:100%;
        padding: 10px 0px;
    }
    .nav2 .nav2-right{
        flex-basis:100%;
       font-size: 25px;
    }
    .featured {
        margin-top: 20px;
    }
    .featured .featured-text {
        padding-left: 60px;
        padding-top: 40px;
    }
    .card-container .card::before {
        content: "20% off";
        padding-left: 2px;
        line-height: 20px;
        position: absolute;
        top: 0;
        left: -50;
        width: 20%;
        height: 20px;
    }
    .card-container .card {
        flex-basis: 100%;
        padding: 0.2rem;
        position: relative;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .card{
        margin-top: 15px;
    }
    footer div {
        flex-basis: 100%;
        padding: 10px 0px;
    }
    footer div i {
        margin: 0 5px;
    }
}